<!DOCTYPE html>
<html>
<head>
    <title>Pacman</title>
    <style type="text/css">
        body{
            background-color: black;
            margin: auto;
            margin-top: 15%;
            margin-left: 30%;
        }
        h1{
            color: aliceblue;
            position: absolute;
            margin-top: -10%;
            text-align: center;
            font-size: 110px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-bottom: -4px;
        }
        div.brick{
            background: url('brick.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.coin{
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px;
        }
        div.cherry{
            background: url('cherry.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 15px;
        }
        div#pacman{
            background: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 15%;
            margin-left: 30%;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#ghost{
            background: url('ghost1.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 15%;
            margin-left: 30%;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#ghost1{
            background: url('ghost2.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 15%;
            margin-left: 30%;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#score{
            font-size: 30px;
            color: white;
            position: absolute;
            text-align: center;
            top: 22%;
            left: 30%;
        }
    </style>
</head> 
<body>
    <div id='container'>
        <h1>PACMAN</h1>
        <div id='world'></div>
        <div id='pacman' style='top: 20px; left: 20px;'></div>
        <div id='ghost' style='top: 20px; left: 420px;'></div>
        <div id='ghost1' style='top: 20px; left: 420px;'></div>
        <div id='score'>Score : 0</div>
    </div>
    <script src="script.js">
    </script>
</body>
</html>